# deps-new

./: .gitignore  .gitpod.yml  CHANGELOG.md  README.md  deps.edn  pom.xml
.clj-kondo/: config.edn
.clj-kondo/com.github.seancorfield/expectations/: config.edn
.clj-kondo/com.github.seancorfield/expectations/hooks/com/github/seancorfield/: expectations.clj_kondo
doc/: cljdoc.edn  names-variables.md  options.md  templates.md
play/src/play/: ground.clj
resources/org/corfield/new/app/: template.edn
resources/org/corfield/new/app/root/: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
resources/org/corfield/new/app/root/doc/: intro.md
resources/org/corfield/new/app/src/: main.tmpl
resources/org/corfield/new/lib/: template.edn
resources/org/corfield/new/lib/root/: CHANGELOG.md  README.md  deps.edn
resources/org/corfield/new/lib/root/template/: pom.xml
resources/org/corfield/new/pom/root/: pom.xml
resources/org/corfield/new/scratch/: template.edn
resources/org/corfield/new/scratch/root/: deps.edn
resources/org/corfield/new/scratch/src/: scratch.clj
resources/org/corfield/new/template/: template.edn
resources/org/corfield/new/template/resources/: template.edn
resources/org/corfield/new/template/resources/root/: deps.edn
resources/org/corfield/new/template/resources/src/: main.tmpl
resources/org/corfield/new/template/root/: README.md  build.clj  deps.edn
resources/org/corfield/new/template/src/: main.clj  main.tmpl
resources/org/corfield/new/template/test/: main_test.tmpl
src/org/corfield/: new.clj
src/org/corfield/new/: impl.clj
test/org/corfield/new/: impl_test.clj
testing/: deps.edn
