{:paths ["src" "resources"]
 :deps
 {io.github.clojure/tools.build {:mvn/version "0.9.6"}}

 :tools/usage
 {:ns-default org.corfield.new}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {com.github.seancorfield/expectations {:mvn/version "2.1.182"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}
  :new ; for local testing as a tool
  {:deps {io.github.seancorfield/deps-new {:local/root "."}}
   :ns-default org.corfield.new}}}
