<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{{group/id}}</groupId>
  <artifactId>{{artifact/id}}</artifactId>
  <version>{{version}}</version>
  <name>{{raw-name}}</name>
  <description>{{description}}</description>
  <url>https://{{scm/domain}}/{{scm/user}}/{{scm/repo}}</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>{{developer}}</name>
    </developer>
  </developers>
  <scm>
    <url>https://{{scm/domain}}/{{scm/user}}/{{scm/repo}}</url>
    <connection>scm:git:git://{{scm/domain}}/{{scm/user}}/{{scm/repo}}.git</connection>
    <developerConnection>scm:git:ssh://git@{{scm/domain}}/{{scm/user}}/{{scm/repo}}.git</developerConnection>
    <tag>v{{version}}</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
